
CLOUDINARY_ACC_NAME = trademarkjournal
CLOUDINARY_APIKEY = 423826585583685
CLOUDINARY_SECRET = vuhUn1Oqymnpio-dzIGHhhHotqY

DB_URI = mongodb://localhost:27017/Trademark_Details


TOKEN_ACTIVATE = 8+u*&qU*Xscw?yAp@6c*&V8ycXH6M34_kHg4*xY4NH%K4^F2Q+Jp^xt-ZdS4NCWt


TOKEN_ACCESS = ATfK7xsNBm5qNYH3RCbG+?T+eav=Hap_X3@S5^vZyS^fLp--GEcVNF4U&v+ye_zp


TOKEN_REFRESH = n+u-8Mb3YtSqJuL9Y^*Vzf=cH@?MqA^-eF5b6+LFWk%$w=s!2R+Tw@s3QZ=ts-wsZPwj#3AQRnH5sHwm$N7$R=+?V?WaVrkTPzqf

UI_URL = http://localhost:3000

MAIL_ID = 75614604687-as62m2r987udd775piph3qa55dbqjsjh.apps.googleusercontent.com

MAIL_CLIENT = GJ8UnEUJKHwYacmb5VpQijV2

MAIL_REFRESHTOKEN = 1//041SnyAAnTJ55CgYIARAAGAQSNwF-L9Irp3c6Pv_W7mNQUQAxB3HSIRo2gF-10_MhhZf8hhx8hTLXqhj6LITs5Yc2KdnEvouEWIo 

SENDER_MAIL = k173757@nu.edu.pk
